{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "skin-define.gl.joinmc.link",
          "assigned_srv": "skin-define.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e08b60c4-3502-449b-9c60-5ed04ab7f326",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6899,
          "port_start": 6898,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T03:24:24.304978Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3709625-ab7b-4c41-b327-2b26193cd47a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cab8bcf3-2051-4187-822a-a2ca8fa2affc",
          "agent_name": "from-key-13cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
